* {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    font-family: Noto Sans JP, sans-serif;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(img/Hero.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: blue;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: red;
}

.fixed-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    transition: background-color 0.3s ease;
}


.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: rgb(255, 8, 0);
    letter-spacing: 2px;
    font-size: 20px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(129, 125, 125);
}

.about img {
    height: auto;
    width: 350px;
    display: flex;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about-text h2 {
    color: black;
    font-size: 75px;
    text-transform: 20px;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
}

.about-text p {
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.skills {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.skills h2 {
    color: rgb(255, 255, 255);
    font-size: 75px;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.hobbies h2 {
    color: rgb(0, 0, 0);
    font-size: 75px;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}


.skills .box,
.hobbies .box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    height: 300px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card h5 {
    color: white;
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    color: #fcfcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.hobbies {
    background: #bbbbbb;
}

.contact {
    background: #101010;
    width: 100%;
    padding: 100px 0;
    text-align: center;
}

.contact .title h2 {
    color: white;
    font-size: 75px;
    margin: 0 auto 30px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    color: white;
    font-size: 18px;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #fcfcfc;
    color: #101010;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background: #fff;
}

.colored-image {
    filter: invert(100%);
}

/* Social Media Icons */
.social-media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center ;
}

.social-icon {
    width: 60px;
    height: 60px;
    margin: 0 20px;
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 20%;
}

/* Social Media Icons Hover Animation */
.social-icon:hover {
    transform: scale(1.2);
}

/* Social Media Icons Background Images */
.instagram {
    background-image: url('/img/instagram.svg');
}

.twitter {
    background-image: url('/img/x-twitter.svg');
}

.discord {
    background-image: url('/img/discord.svg');
}

.steam {
    background-image: url('/img/steam.svg');
}

footer {
    background-color: #101010;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}


/* Responsive Styles */

@media only screen and (max-width: 480px) {
    nav {
        position: relative;
        background-color: rgba(0, 0, 0, 0.8);
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }

    nav ul li a:hover {
        color: red;
    }

    .main {
        flex-direction: column;
    }

    .content {
        padding-top: 60px;
    }

    .about,
    .skills,
    .hobbies,
    .contact {
        padding: 80px 5%;
    }

    .about-text {
        max-width: 100%;
    }

    .card {
        width: 100%;
    }

    footer {
        padding: 10px;
    }

    .footer-content {
        max-width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        flex-direction: column;
    }

    nav ul {
        display: flex !important;
        position: relative;
        top: auto;
    }

    nav ul li {
        display: inline-block;
        margin-bottom: 0;
    }

    .content {
        padding-top: 80px;
    }

    .about,
    .skills,
    .hobbies,
    .contact {
        padding: 80px 5%;
    }

    .about img {
        width: 200px;
    }

    .about-text {
        max-width: 100%;
    }

    .card {
        width: 100%;
    }

    footer {
        padding: 15px;
    }
}